<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Browser Extensions - Kevin Brennan</title>
    <meta name="description" content="Kevin Brennan's personal website.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script defer src="site.js"></script>

    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>

<body>
    <div class="layout-grid">
        <header>
            <div class="header-inner">
                <div class="header-left">
                    <!--Website logo-->
                    <a href="/" title="Home"><svg role="img" width="32" height="32" viewBox="0 0 65.723 71.094" xmlns="http://www.w3.org/2000/svg"><title>Home</title><g stroke-linecap="round" fill-rule="nonzero" font-size="9pt" stroke="currentColor" stroke-width="0.25mm" fill="currentColor" style="stroke:currentColor;stroke-width:0.25mm;fill:currentColor"><path d="M 25.537 71.094 L 0 71.094 L 0 64.941 L 7.959 63.574 L 7.959 7.568 L 0 6.201 L 0 0 L 25.537 0 L 25.537 6.201 L 17.578 7.568 L 17.578 63.574 L 25.537 64.941 L 25.537 71.094 Z M 56.494 7.422 L 16.895 50.537 L 11.768 44.58 L 45.508 7.129 L 45.703 6.885 L 40.381 6.201 L 40.381 0 L 63.184 0 L 63.184 6.201 L 56.494 7.422 Z M 65.723 71.094 L 41.992 71.094 L 41.992 64.941 L 47.852 64.258 L 47.803 64.209 L 28.125 36.914 L 33.496 29.346 L 59.18 63.721 L 65.723 64.941 L 65.723 71.094 Z" vector-effect="non-scaling-stroke"></path></g></svg></a>

                    <!--GitHub octocat-->
                    <a href="https://github.com/kmgb" title="GitHub profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 496 512" fill-rule="evenodd" fill="currentColor" stroke="none"><title>GitHub profile</title><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a>
                </div>

                <nav class="site-nav">
                    <ul>
                        <li><a href="resume">Resume</a></li>
                        <li><a href="projectile">Projectile prediction</a></li>
                        <li><a href="text-dissect">Text dissect</a></li>
                        <li><a href="browser-extensions">Browser extensions</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <article>
                <h1>Web Browser Extensions</h1>
                <p>I have developed the following browser extensions for chromium-based browsers. They are not available on the Chrome Web Store, but you can still install them by loading them as unpacked extensions.</p>

                <h2><a href="https://github.com/kmgb/new-tab-html">New Tab HTML (GitHub)</a></h2>
                <p>Allows for your own custom HTML to be used as your browser's new tab page, overriding it. Example code is provided for website links, but any valid HTML is possible.</p>
                <p>I was inspired to develop this because of Microsoft Edge (Chromium)'s horrible new tab page performance on startup, as well as Brave's inflexible and ugly new tab page (imho).</p>

                <h2><a href="https://github.com/kmgb/skiprope">Skiprope (GitHub)</a></h2>
                <p>Register address bar keywords to use as webpage shortcuts. Useful for accessing complicated URLs with an easy-to-remember name, and without having to find it in your bookmarks. For example, standup zoom links: searching <code>'! standup'</code> can send you to https://zoom.us/j/XYZABC.</p>
                <p>Developed as a response to an <abbr title="Jumprope">extension of similar name</abbr> that forwards all search queries to its own server to perform a similar function, but is likely selling its users' search history.</p>
            </article>
        </main>

        <footer>
            <div class="footer-inner">
                <span class="footer-left">© 2020 Kevin Brennan</span>
                <span class="footer-right">
                    <input type="checkbox" id="theme-checkbox"/>
                    <label for="theme-checkbox">Website theme</label>
                </span>
            </div>
        </footer>
    </div>
</body>
</html>
