<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kevin Brennan</title>
    <meta name="description" content="My portfolio and occasional blog.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script defer src="site.js"></script>
    <script defer src="index.js"></script>

    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>

<body>
    <div class="layout-grid">
        <header>
            <div class="header-inner">
                <div class="header-left">
                    <!--Website logo-->
                    <a href="/" title="Home"><svg role="img" width="32" height="32" viewBox="0 0 65.723 71.094" xmlns="http://www.w3.org/2000/svg"><title>Home</title><g stroke-linecap="round" fill-rule="nonzero" font-size="9pt" stroke="currentColor" stroke-width="0.25mm" fill="currentColor" style="stroke:currentColor;stroke-width:0.25mm;fill:currentColor"><path d="M 25.537 71.094 L 0 71.094 L 0 64.941 L 7.959 63.574 L 7.959 7.568 L 0 6.201 L 0 0 L 25.537 0 L 25.537 6.201 L 17.578 7.568 L 17.578 63.574 L 25.537 64.941 L 25.537 71.094 Z M 56.494 7.422 L 16.895 50.537 L 11.768 44.58 L 45.508 7.129 L 45.703 6.885 L 40.381 6.201 L 40.381 0 L 63.184 0 L 63.184 6.201 L 56.494 7.422 Z M 65.723 71.094 L 41.992 71.094 L 41.992 64.941 L 47.852 64.258 L 47.803 64.209 L 28.125 36.914 L 33.496 29.346 L 59.18 63.721 L 65.723 64.941 L 65.723 71.094 Z" vector-effect="non-scaling-stroke"></path></g></svg></a>

                    <!--GitHub octocat-->
                    <a href="https://github.com/kmgb" title="GitHub profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 496 512" fill-rule="evenodd" fill="currentColor" stroke="none"><title>GitHub profile</title><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a>
                </div>

                <nav class="site-nav">
                    <ul>
                        <li><a href="resume">Resume</a></li>
                        <li><a href="projectile">Projectile prediction</a></li>
                        <li><a href="text-dissect">Text dissect</a></li>
                        <li><a href="browser-extensions">Browser extensions</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <!-- Special styles for centering vertically -->
            <article style="display:grid;height:100%;">
                <center style="margin: auto 0;">
                    <h1 class="real-name-title">Kevin Brennan</h1>
                    <p>Software developer with 2 years of professional experience.</p>
                    <ul class="skills-list">
                        <li>C, C++</li>
                        <li>Assembly (x86 and RISC V)</li>
                        <li>Python, Rust, Java, C#, Kotlin</li>
                        <li>Web development and security</li>
                        <li>Qt framework</li>
                        <li>Embedded programming</li>
                    </ul>
                    <div class="social-layout">
                        <!--Material design description icon-->
                        <a href="resume" title="Resume"><svg role="img" xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 0 24 24" width="32" fill="currentColor"><title>Resume</title><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"/></svg></a>
                        <!--GitHub octocat-->
                        <a href="https://github.com/kmgb" title="GitHub profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 496 512" fill-rule="evenodd" fill="currentColor" stroke="none"><title>GitHub profile</title><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a>
                        <!--GitLab logo-->
                        <a href="https://gitlab.com/kmgb" title="GitLab profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16" fill-rule="evenodd" fill="currentColor" stroke="none" clip-rule="evenodd"><title>GitLab profile</title><path d="M15.97 9.058l-.895-2.756L13.3.842c-.09-.282-.488-.282-.58 0L10.946 6.3H5.054L3.28.842C3.188.56 2.79.56 2.7.84L.924 6.3.03 9.058c-.082.25.008.526.22.682L8 15.37l7.75-5.63c.212-.156.302-.43.22-.682"></path></svg></a>
                        <!--LinkedIn logo-->
                        <a href="https://www.linkedin.com/in/kmgb/" title="LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 34 34"><title>LinkedIn profile</title><path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" fill="currentColor"></path></svg></a>
                        <!--Material design code icon-->
                        <a href="https://github.com/kmgb/kmgb.github.io" title="Website source code"><svg role="img" xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 0 24 24" width="32" fill="currentColor"><title>Website source code</title><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg></a>
                    </div>

                    <!-- Bash prompt -->
                    <code style="font-size: 2rem;">
                        <span id="prompt-input" contenteditable="true" spellcheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="textbox" aria-label="Command input" tabindex="0"></span>
                    </code>
                    <br>
                    <code id="prompt-output">&nbsp;</code>

                    <noscript>
                        <p>Looks like you have JavaScript disabled. I can respect that, but the theme toggle and terminal won't work.</p>
                    </noscript>
                </center>
            </article>
        </main>

        <footer>
            <div class="footer-inner">
                <span class="footer-left">© 2020 Kevin Brennan</span>
                <span class="footer-right">
                    <input type="checkbox" id="theme-checkbox"/>
                    <label for="theme-checkbox">Website theme</label>
                </span>
            </div>
        </footer>
    </div>
</body>
</html>
