<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Projectile Prediction Math - Kevin Brennan</title>
    <meta name="description" content="The math behind projectile prediction. Using initial conditions to determine launch angle.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script defer src="site.js"></script>

    <link rel="stylesheet" href="katex/katex.min.css">
    <script defer src="katex/katex.min.js"></script>
    <script defer src="katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>

<body>
    <div class="layout-grid">
        <header>
            <div class="header-inner">
                <div class="header-left">
                    <!--Website logo-->
                    <a href="/" title="Home"><svg role="img" width="32" height="32" viewBox="0 0 65.723 71.094" xmlns="http://www.w3.org/2000/svg"><title>Home</title><g stroke-linecap="round" fill-rule="nonzero" font-size="9pt" stroke="currentColor" stroke-width="0.25mm" fill="currentColor" style="stroke:currentColor;stroke-width:0.25mm;fill:currentColor"><path d="M 25.537 71.094 L 0 71.094 L 0 64.941 L 7.959 63.574 L 7.959 7.568 L 0 6.201 L 0 0 L 25.537 0 L 25.537 6.201 L 17.578 7.568 L 17.578 63.574 L 25.537 64.941 L 25.537 71.094 Z M 56.494 7.422 L 16.895 50.537 L 11.768 44.58 L 45.508 7.129 L 45.703 6.885 L 40.381 6.201 L 40.381 0 L 63.184 0 L 63.184 6.201 L 56.494 7.422 Z M 65.723 71.094 L 41.992 71.094 L 41.992 64.941 L 47.852 64.258 L 47.803 64.209 L 28.125 36.914 L 33.496 29.346 L 59.18 63.721 L 65.723 64.941 L 65.723 71.094 Z" vector-effect="non-scaling-stroke"></path></g></svg></a>

                    <!--GitHub octocat-->
                    <a href="https://github.com/kmgb" title="GitHub profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 496 512" fill-rule="evenodd" fill="currentColor" stroke="none"><title>GitHub profile</title><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a>
                </div>

                <nav class="site-nav">
                    <ul>
                        <li><a href="resume">Resume</a></li>
                        <li><a href="projectile">Projectile prediction</a></li>
                        <li><a href="text-dissect">Text dissect</a></li>
                        <li><a href="browser-extensions">Browser extensions</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <article>
                <h1>Projectile Prediction Math</h1>
                <p>
                    This article tackles the problem of projectile prediction, as in, where one should aim a projectile if they want it to hit a moving target. The general idea is that if we are able to model the target's movement with a function of \(t\), then we should be able to solve for a way to intercept its path with our own projectile's. Let's start with some definitions:
                </p>
                <ul>
                    <li>\(\vec{p}(t)\) is the position vector of the target relative to the shooter at time \(t\).</li>
                    <li>\(\vec{b}(t)\) is the position vector of the projectile relative to the shooter at time \(t\).</li>
                </ul>
                <p>
                    Finding the form that \(\vec{p}(t)\) and \(\vec{b}(t)\) take is part of the challenge of setting up the problem. Factors such as initial position, gravity, velocity and any other source of acceleration must be included. Here are some common examples for target position:
                </p>
                <ul>
                    <li>Target standing still: \(\vec{p}(t) = \vec{p}(0)\)</li>
                    <li>Target moving in a line: \(\vec{p}(t) = \vec{p}(0) + \vec{v}t\)</li>
                    <li>Target with initial velocity and acceleration: \(\vec{p}(t) = \vec{p}(0) + \vec{v}t + \frac{1}{2}\vec{a}t^2\)</li>
                </ul>

                <p>
                    After we have the forms of \(\vec{p}(t)\) and \(\vec{b}(t)\), we can equate them.
                    <br>For this, I will be assuming the target is moving in a parabola (affected by gravity with initial velocity) and the projectile moves at a constant velocity from the origin.
                </p>

                <p>
                    $$
                    \begin{align}
                        \vec{b}(t) &= \vec{p}(t) \\
                        \vec{r}t &= \vec{p}(0) + \vec{v}t + \frac{1}{2}\vec{a}t^2 \\
                        \vec{r} &= \frac{\vec{p}(0) + \vec{v}t + \frac{1}{2}\vec{a}t^2}{t}
                    \end{align}
                    $$
                </p>

                <p>
                    Now we have \(\vec{r}\) isolated, but we don't know what \(t\), the time of impact, is. We obviously can't find a solution in this form, but we have a trick that will make this possible to solve &mdash; we can dot product both sides by themselves.
                </p>
                <div class="long-equation">
                    $$
                        \vec{r} \cdot \vec{r} =
                        \frac{
                        \vec{p}(0) \cdot \vec{p}(0)
                        + 2\vec{p}(0) \cdot \vec{v}t
                        + \vec{p}(0) \cdot \vec{a}t^2
                        + \vec{v} \cdot \vec{v}t^2
                        + \vec{v} \cdot \vec{a}t^3
                        + \frac{1}{4}\vec{a} \cdot \vec{a}t^4
                        }{ t^2}
                    $$
                </div>
                <br>
                Rearranging, and grouping by power of t, we get
                <br>
                <div class="long-equation">
                    $$
                        \frac{1}{4}\left(\|\vec{a}\|^2\right)t^4
                        + \left(\vec{a} \cdot \vec{v}\right)t^3
                        + \left(\vec{p}(0) \cdot \vec{a} + \|\vec{v}\|^2 - \|\vec{r}\|^2\right)t^2
                        + 2\left(\vec{p}(0) \cdot \vec{v}\right)t
                        + \|\vec{p}(0)\|^2 = 0
                    $$
                </div>

                <p>
                    So, we have a quartic equation whose roots are the times at which the projectile will hit the target. The roots are, of course, not necessarily real, which nicely highlights the fact that not all situations have a real(useful) solution that we can use. Such as a situation where the target is moving away from us faster than our projectile moves, making it impossible for us to ever hit it.
                </p>

                <p>
                    Taking our quartic coefficients, and using a quartic solver library, we can find the roots of the equation. Taking the real roots (if they exist), we can use our \(\vec{p}(t)\) function to find the position of the target at each time, which gives us the direction we must shoot in to hit our target.
                </p>

                <p>If you get it working correctly, it should look something like this:</p>
                <div class="videoWrapper">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/6LjGSMx9xpI?mute=1&start=4" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                </div>
                <p>Note: the aimbot is doing corrections to make the projectile aim toward where the feet of the target should be.</p>

                <p>Here's another demonstration with both target and projectile being affected by gravity:</p>
                <div class="videoWrapper">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CdAuDBKvzr0" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                </div>
                <h2>Further reading:</h2>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Monkey_and_hunter">Monkey and hunter (Wikipedia)</a></li>
                    <li><a href="https://gamedev.stackexchange.com/a/149612">Projectile Aim Prediction with Acceleration (Stack Exchange)</a></li>
                </ul>
            </article>
        </main>
        <footer>
            <div class="footer-inner">
                <span class="footer-left">© 2020 Kevin Brennan</span>
                <span class="footer-right">
                    <input type="checkbox" id="theme-checkbox"/>
                    <label for="theme-checkbox">Website theme</label>
                </span>
            </div>
        </footer>
    </div>
</body>
</html>
